@import url('https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700');

:root{
    --facebook: #3b5999;
    --instagram: #e4405f;
    --whatsapp: rgb(26, 228, 103);
    --mail: #4b4b4b;
    --btn-primary: #c31919;
    --background: rgba(95,13,16,1);
}

body {
    margin: 0;
}

.contenedorHeader{
    background: var(--background)!important;
    
}

.contenedorHeader .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.back{
    background: url(../images/San_francisco.jpg) no-repeat center center fixed;
    background-size: cover;
    height: 200px;
    position: relative;
}

.back .front{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,.40);
}

.back .front .infoForm {
    color: #FFFF;
    width: 880px;
    text-align: center;
    margin-right: 30px;
    
}

.back .front .infoForm .proyect{
    font-family: Muli;
    font-weight: 800;
    color: rgb(255, 255, 255);
}

.back .front .infoForm .infoSend{
    background: var(--background);
    color: #ffff;
    font-weight: 600;
    border: none;
    width: 200px;
    height: 60px;
    margin-right: 20px;
}

.back .front .infoForm .infoSend:hover{
    border: 2px solid #FFFF;
}

.back .front .infoForm .contactSend{
    background: #FFFF;
    border: 2px solid #ffff;
    color: #333333;
    font-weight: 700;
    width: 180px;
    height: 50px;
}

.back .front .infoForm h3{
    font-size: 30px;
}

.back .front .infoForm .contactSend:hover{
    color: #fff;
    background: var(--background);
}

.dcForm{
    background: rgba(0,0,0);
    /* filter:alpha(opacity=50); */
    -moz-opacity:.80;opacity:.80;
    color: #ffff;
    width: 466px;
    height: 550px;
    padding: 20px;
    border-radius: 10px;
    
}

.dcForm .dSend {
    display: flex;
    justify-content: center;
}

.dcForm .dSend .send{
    background: var(--btn-primary);
    color: #ffff;
    width: 300px;
    font-weight: 500;
    text-align: center;
}

.inscripciones {
    font-size: 25px;
    font-weight: 700;
    color: #FFFF;
    font-family:'Courier New', Courier, monospace;
    
}

.inscripciones:hover{
    color: #d3c724;
}

.headerLogo .imgHeader{
    width: 145px;
    max-width: 145px;
    margin-left: 20px;
}

.dLevelsInfoContainer {
    height: 350px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.dLevelsInfoContainer .dLevelsInfo{
    padding: 20px;
}

.dLevelsInfoContainer .dLevelsInfo .dLevelsInfoTitles{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.dLevelsInfoContainer .dLevelsInfo .dmDivider{
    width: 50px;
    height: 5px;
    background: rgba(95,13,16,1);
    margin: 20px;
}

.dLevelsInfoContainer .dLevelsInfo .dLevels{
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.dLevelsInfo .dLevels .dLevelsSection{
    margin: 0 3px;
    overflow: hidden;

}

.dLevelsInfo .dLevels .dLevelsSection img{
    height: 150px;

}

.dLevelsInfo .dLevels .dLevelsSection .nivelesImg-1:hover{
    transform: scale(1.05);
}

.dLevelsInfo .dLevels .dLevelsSection .nivelesImg-2:hover{
    transform: scale(1.05);
}

.dLevelsInfo .dLevels .dLevelsSection .nivelesImg-3:hover{
    transform: scale(1.05);
}

.dLevelsInfo .dLevels .dLevelsSection p{
    background: var(--background);
    height: 55px;
    color: #FFFF;
    font-size: 20px;
    font-weight: 500;
    line-height: 55px;
}

.formularioContacto {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 700px;
    margin-right: 200px;
}

.dMaps {
    display: flex;
    justify-content: center;
    align-items: center;
}



.backFormula .frontFormula {
    height: 180px;
    background: var(--background);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -moz-opacity:.90;opacity:.90;
    color: #FFFF;
}

.backFormula .frontFormula h2{
    font-size: 30px;
}

.backFormula .frontFormula p{
    font-size: 20px;
}

.dKind {
    display: flex;
    justify-content:space-between;
    align-items: center;
    text-align: center;
    font-size: 25px;
}

.dKind .dSubKind {
    margin: auto;
}

.dKind .dKindInfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    text-align:left;
    width: 600px;
    /* margin-left: 150px; */
}

.dKind .dKindInfo .dKindP{
    color: #696969;
    font-size: 20px;
    font-weight: 600;
    
}

.dKind .dKindBoy .kindBoy {
    height: 450px;
    margin-top: 0;
    text-align: left;
    
}

.dKind .dKindBoy .primaryBoy{
    height: 500px;
    margin-top: 0;
    text-align: left;
}

.navbar-nav li a {
    height: auto;
    font-size: 19px !important;
    padding: 15px 17px;
}

.details {
    margin: auto;
    text-align: center;
    max-width: 1000px;
    font-size: 30px;
    padding-top: 50px;
    font-style: 'Courier New', Courier, monospace;
    font-weight: 600;
}

element.style {
    width: 671px;
}

.gallery {
    display: flex;
    height: 500px;
    justify-content: space-between;
    align-items: center;

}

.gallery .align {
    text-align: center;
}

.title {
    color: #222222;
    font-size: 30px;
    font-weight: 500;
    font-family: 'callunasemibold';
    margin-top: 20px;
}

.subTitle {
    color: #333333;
    font-size: 20px;
    font-weight: 300;
    font-family: 'sans-serif';
    word-wrap: break-word;
}

.titleMod {
    margin-top: 95px;
}

.dNosotros {
    background:var(--background);
    color: #FFFF;
    font-size: 20px;
    padding: 30px;
    text-align: center;
}

.hr{
    /* border: 0; */
    border-top: 1px solid black;
    margin-top: 70px; 
}

.contacto{
    background: var(--background);
    color: #FFFF;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
}

.redesContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 230px;
    background-attachment:fixed ;
    background: rgba(95,13,16,1)!important;
}

.redesContainer .imgHeader {
    padding: 10px;
    height: 120px;
}

.redesContainer .ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10px;
    margin-right: 30px;
    background: rgba(95,13,16,1)!important;
}

.redesContainer .ul li{
    margin: 0 5px;
    width: 50px;
    height: 50px;
    font-size: 24px;
    color: white;
    background-color: #222222;
    line-height: 50px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 3px 5px 0px rgb(0, 0, 2);
}

.redesContainer .ul li .whatsap :hover{
    font-size: 30px;
    color: rgb(26, 228, 103);
}

.redesContainer .ul li .instagram :hover{
    font-size: 30px;
    color: var(--instagram);
}

.redesContainer .ul li .facebook :hover{
    font-size: 30px;
    color: var(--facebook);
}

.redesContainer .ul li .mail :hover{
    font-size: 30px;
    color: var(--mail);
}


@media only screen and (max-width: 1200px){

    .details{
        width: 400px;
    }

    .dcForm {
        width: 400px;
    }

    .back .front .infoForm{
        padding: 20px;
    }

    .back .front .infoForm h3{
        font-size: 30px;
    }

    .kindBoy {
        display: none;
    }

    .dKind .dKindInfo{
        width: 380px;
    }

    .backFormula .frontFormula p{
        max-width: 300px;
    }

    .backFormula .frontFormula h2{
        max-width: 300px;
    }

    .dLevelsInfoContainer{
        height: 1100px;
        display: flex;
        align-items: baseline;
        justify-content: center;
    }

    .dLevelsInfoTitles h2 {
        display: none;
        
    }

    .dLevels{
        flex-direction: column;
    }

    .dcForm{
        display: none;

    }

    .dMaps {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .dMaps .maps{
        /* width: 400px; */
        height: 400px;
    }

    .gallery {
        display: none;
    }

    .dLevelsInfoContainer .dLevelsInfo{
        width: 350px;
        /* height: 480px; */
    }
    
    .datos {
        display: none;
    }

    .contactoMod  {
        display: none;
    }

    .dImgHeader{
        margin: 0 auto;
    }

    .formularioContacto{
        margin-right: 0;
    }
}












