<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Site Metas -->
    <title>Colegio San Francisco de Asís</title>
    <meta name="keywords" content="Colegio, San Francisco, Asis">
    <meta name="description" content="Colegio San Francisco de Asis">
    <meta name="author" content="San Francisco de Assis">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="./images/logo.png" type="logo" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://kit.fontawesome.com/b32efb7b79.js" crossorigin="anonymous"></script>
    
    <!-- Responsive CSS -->
    
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css"> 
</head>
<body>
    <header class="contenedorHeader">
        <div class="container header">
            <a class="navbar-brand" href="http://www.colegiosanfranciscodeasis.edu.ar/" target="_blank">
                <img class="imgHeader" src="./images/logo.png" alt="image">
            </a>
            <a class="inscripciones" href="#">INSCRIPCIONES 2023 AQUÍ</a>
        </div>   
    </header>
    <div class="back">
        <div class="front">
            <div class="infoForm">
                <h3 style="font-weight: 700" class="mb-3">Colegio San Francisco de Asís</h3>
                <p class="mb-3" style="font-size: 25px; font-weight: 700;font-family: 'Courier New', Courier, monospace;">Fundado en 1959</p>
                <a href="#contacto">
                    <button class="contactSend btn">CONTACTO</button>
                </a>
            </div>
        </div>
    </div>
    <div class="dLevelsInfoContainer">
        <div class="dLevelsInfo ">
            <div class="dLevelsInfoTitles">
                <p style="font-size: 25px; font-weight: 500;">Nuestros niveles</p>
                <div class="dmDivider"></div>
            </div>
            <div class="dLevels">
                <div class="dLevelsSection">
                    <a href="#inicial">
                        <img class="nivelesImg-1" src="./images/KINDERGARTEN.png" alt="kindergarten">
                    </a>
                    <a href="#inicial">
                        <p>INICIAL</p>
                    </a>
                    
                </div>
                <div class="dLevelsSection">
                    <a href="#primario">
                        <img class="nivelesImg-2" src="./images/PRIMARIO.png" alt="PRIMARIO">
                    </a>
                    <a href="#primario">
                        <p>PRIMARIO</p>
                    </a>
                </div>
                <div class="dLevelsSection">
                    <a href="#secundario">
                        <img class="nivelesImg-3" src="./images/SECUNDARIO.png" alt="SECUNDARIO">
                    </a>
                    <a href="#secundario">
                        <p>SECUNDARIO</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- INICIAL -->
    <div id="inicial" class="backFormula">
        <div class="frontFormula">
            <h2>INICIAL | 3 A 5 AÑOS</h2>
            <p>UN ESPACIO SEGURO Y CONFORTABLE DONDE EL NIÑO APRENDE A TRAVÉS DEL JUEGO</p>
        </div>
    </div>

    <div class="dKind">
        <div class="dSubKind">
            <div class="accordion dKindInfo" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            ¿QUE SE DEBE TRABAJAR?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Como docentes católicos que somos, reconocemos en el hombre su constitutivo de cuerpo y alma. Concebimos un desarrollo del ideal humano junto al desenvolvimiento armónico de estos elementos.  Por eso, conociendo y amando a Dios, Jesús, María,  nuestro proyecto pedagógico educa en la fe y encuentra allí su razón de ser.  
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            LENGUAJE
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"             data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Desarrollar y afianzar su capacidad  para comunicarse socialmente en un mundo más amplio que el familiar es una de las premisas fundamentales. La herramienta de gran trascendencia es, sin duda, la literatura. Acercar al niño a este mundo maravilloso favorece su imaginación  aumentando  su vocabulario no solo a través de  la escucha diaria, sino específica, aclarando ciertos vocablos que aparecen en los relatos.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            CONVIVENCIA
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Convivencia con otros niños de su edad, en un entorno adaptado a sus necesidades es la tarea diaria del docente del Colegio San Francisco,  quien  se capacitó para ayudarlo a crecer sano y feliz, acompañándolo y estimulándolo en la formación de hábitos necesarios.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            COORDINACIÓN MOTORA GRUESA Y FINA
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Es necesario conseguir mayor habilidad y destreza a través de la manipulación de  diferentes objetos  y juegos tanto en el salón como en el área de educación física.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            DESARROLLAR LA CREATIVIDAD
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Desarrollar la creatividad a través de experiencias gráficas en el plano bidimensional y tridimensional es otro objetivo importante; combinando tamaños y variedad  de papel y elementos para experimentar sobre ellos.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSix">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            HORARIOS
                        </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                        <div class="accordion-body d-flex flex-column">
                            <div>
                                Turno Mañana: 7:40 a 12:10.
                            </div>
                            <div>
                                Turno Tarde: 12:40 a 17:10.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dKindBoy">
            <img style="max-width: 500px;" class="kindBoy" src="./images/Ninos.jpg" alt="">
        </div>
    </div>
    <!-- PRIMARIO -->
    <div id="primario"  class="backFormula">
        <div class="frontFormula">
            <h2>PRIMARIO | 6 A 11 AÑOS</h2>
            <p>APOYO Y SEGUIMIENTO INDIVIDUAL Y GRUPAL</p>
        </div>
    </div>
    <div class="dKind">
        <div class="dSubKind">
            <div class="accordion dKindInfo" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            ¿EN QUÉ PROMOVEMOS EL CRECIMIENTO INTELECTUAL?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Para formar el corazón y el espíritu de los niños nos preocupamos por ofrecer un ambiente en el que a través de un plan integral de estudios los preparemos en los hábitos de estudio perseverante y una entusiasta vida de fe en la recepción de los sacramentos.  
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            FORMACIÓN DE VIRTUDES
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"             data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Convencidos de que cuando un alma se esfuerza por cultivar las virtudes su corazón está más cerca de Cristo, llevamos adelante un entretenido Plan de formación en virtudes. Ilustrados a color y enriquecidos con ejemplos de la vida de los santos, editamos unos cuadernillos propios que motivan la adquisición de los buenos hábitos.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            ACTOS ESCOLARES
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Reconocemos con orgullo nuestra filiación histórica, arraigo geográfico e identidad cultural y espiritual. Por eso, a cada uno de nuestros actos, le otorgamos un importante valor pedagógico a la vez que procuramos formar en nuestros alumnos un gran sentido de la argentinidad.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            EXTENSIÓN HORARIA: TALLERES OPTATIVOS
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Reforzar materias troncales aumentando su carga horaria a través de talleres de Inglés; duplicar el tiempo de la educación física con talleres de Deportes; dar rienda suelta a la creatividad a través de espacios de Plástica, Teatro y dejar que brote la belleza de la expresión personal a través del taller de Coro, son parte de la propuesta escolar que nos distingue como establecimiento católico.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            OLIMPIADAS DE MATEMÁTICA
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Desde hace 10 años nuestros alumnos de Primaria se destacan en distintas olimpíadas matemáticas como las Ñandú.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSix">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            LECTURA
                        </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Con un promedio de 6 libros al año en los grados superiores, desarrollamos un Plan Lector por el cual nuestros alumnos descubren a los grandes autores griegos, latinos, españoles, ingleses, italianos, argentinos, etc. Así, además del enriquecimiento cultural propio de los clásicos, acrecientan su vocabulario y desarrollan su imaginación.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSeven">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                            ARTE
                        </button>
                    </h2>
                    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Para formar el sentido de lo estético, los principales medios los ofrecemos desarrollando a lo largo del año:
                            – Conciertos
            
                            – Visitas a museos
            
                            – Conferencias
            
                            – Ferias Medievales
            
                            – Proyectos artísticos
            
                            – Una cuidada y didáctica elaboración de actos escolares
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingEight">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                            DISPUTATIO
                        </button>
                    </h2>
                    <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Se trata de un ejercicio milenario de exposición y argumentación clásico, donde nuestros alumnos se preparan en una serie de temas que luego tendrán que disputar exponiendo y defendiendo sus posturas oralmente.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingNine">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                            SACRAMENTO DE LA IGLESIA
                        </button>
                    </h2>
                    <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            El nivel Primario es aquel donde nuestros alumnos reciben, en sus primeros años, los sacramentos de la Confesión, más tarde la Confirmación y por último, su Primera Comunión. Cada una de estas grandes circunstancias es acompañada por sus docentes, clases especiales del capellán y se requiere la activa participación de los padres para estar junto a sus hijos en momentos de especial trascendencia para ellos.
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTen">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                            HORARIOS
                        </button>
                    </h2>
                    <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#accordionExample">
                        <div class="accordion-body d-flex flex-column">
                            <div>
                                Turno Mañana: 7:40 a 12:10.
                            </div>
                            <div>
                                Turno Tarde: 12:40 a 17:10.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dKindBoy">
            <img style="max-width: 500px;" class="kindBoy" src="./images/primaria.jpg" alt="">
        </div>
    </div>
        
    <!-- SECUNDARIO -->
    <div id="secundario" class="backFormula">
        <div class="frontFormula">
            <h2>SECUNDARIO | 12 A 17 AÑOS</h2>
            <p>LOS GUIAMOS HACIA SU INSERCIÓN LABORAL</p>
        </div>
    </div>
    <div class="dKind">
        <div class="dSubKind">
            <div class="accordion dKindInfo" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            ¿PIENSA EN LA EDUCACIÓN DE SUS HIJOS? MIRE AL FUTURO
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Todos coincidimos que la formación de un joven o adolescente trasciende un saber específico, un área determinada. Formar a una persona es una tarea complexiva. Por eso desde nuestro establecimiento acompañamos el proceso formativo de un modo integral, pensando en su cualificación para el mañana. La propuesta actual es el resultado de años de trabajo y elaboración junto a docentes de verdadera vocación. 
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            LECTURA
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"             data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Mediante el Plan Lector y el proyecto Lectura Amena, nuestros alumnos cultivan el hábito de leer alcanzando un promedio de seis libros al año.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            CONFERENCIAS
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Es otro modo de formar el intelecto y el pensamiento católico. Para ello contamos con un auditorio para más de 400 personas que destinamos también para charlas, conferencias y congresos.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            OLIMPIADAS DE MATEMÁTICA
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Desde hace 10 años nuestros alumnos se destacan en distintas olimpíadas matemáticas como las Ñandú y OMA
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            RECREACIÓN
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Impulsar la creatividad es para nosotros un desafío del aprendizaje; y enseñar a los alumnos que sus voces creativas importan, es inestimable para nosotros. Por eso, con el equipo docente del Colegio, optamos por rediseñar espacios físicos para replantear los tiempos de descanso y recreación entre las horas de clase y después de ellas. Así es como nuestros alumnos poseen un lugar donde disponen libremente de instrumentos musicales para tocar sus canciones preferidas o, simplemente, para hacer de la música el punto de reunión con sus compañeros de estudio.
            
                            La atmósfera creativa y familiar de la escuela católica que queremos lograr nos motivó a incorporar mesas de ping-pong y metegoles para que jueguen a su gusto en los patios y comedor del bufet, lugares donde nuestros estudiantes constantemente se reúnen después de las cursadas en las aulas.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSix">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            INSERCIÓN UNIVERSITARIA
                        </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            A través de materias como Pensamiento Universitario, visitas recibidas en nuestro colegio a cargo de profesionales (muchas veces exalumnos) y visitas a exposiciones o facultades, preparamos a nuestros alumnos para el ámbito universitario y su futuro desarrollo profesional. 
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSeven">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                            HORARIOS
                        </button>
                    </h2>
                    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                        <div class="accordion-body d-flex flex-column">
                            <div>
                                Turno Mañana: 7:20 a 14:30.
                            </div>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dKindBoy">
            <img style="max-width: 500px;" class="kindBoy" src="./images/recreacion.jpg" alt="">
        </div>
    </div>
    <!-- <div id="nosotros" class="dNosotros">
        <h2 class="mb-4" style="font-family:'Courier New', Courier, monospace; font-weight: 700;">SOBRE NOSOTROS</h2>
        <p style="font-size: 20px;">Fuimos fundados en 1959, por el Rev. Padre Juan Rodolfo Laise O.F.M Cap., quien luego se convertiría en Obispo de San Luis, Argentina. Desde entonces, hemos llegado a constituirnos en una de las principales instituciones educativas platenses. Desde el año 2001, el Arzobispo de La Plata, S.E.R. Mons. Héctor Aguer confió a nuestra Congregación, el Instituto Religioso Miles Christi, la dirección y gestión del establecimiento. 
        Nos proponemos una educación verdaderamente católica. Esto es, cultivar y trasmitir una cosmovisión cristiana en que las letras, ciencias y arte se articulen armoniosamente en una síntesis a la luz de la fe. </p>
    </div>
    <section>
        <p class="details">Sacerdotes, Hermanos Coadjutores y Consagrados dedicados a buscar la santidad, para la mayor Gloria de Dios. Nuestra misión es la santificación de los laicos, principalmente de los jóvenes.</p>
    </section>
    <section class="gallery container">
        <div class="align">
            <a href="#">
                <img style="width: 250px;" src="./images/Ninos.jpg" alt="">
            </a>
            <h2 class="title">Ejercicios Espirituales 2022</h2>
            <h3 class="subTitle">Nuevas fechas</h3>
        </div>
        <div class="align">
            <a href="#">
                <img style="width: 250px;" src="./images/Picture1.png" alt="">
            </a>
            <h2 class="title titleMod">Apostolados</h2>
            <h3 class="subTitle">Miles Christi y los jóvenes</h3>
        </div>
        <div class="align">
            <a href="#">
                <img style="width: 250px;" src="./images/Ninos2.jpg" alt="">
            </a>
            <h2 class="title">Videos de Miles Christi</h2>
            <h3 class="subTitle">Suscribite a nuestro canal de Youtube</h3>
        </div>
    </section> -->
    <hr class="container hr">
    <div id="contacto" class="formularioContacto container">
        <div class="container dMaps">
            <iframe class="maps" style="padding: 20px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13134.418411136681!2d-58.474429699999995!3d-34.6141586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2ded63833a0bd%3A0xd6b3e23fbf8c45ff!2sColegio%20San%20Francisco%20De%20As%C3%ADs!5e0!3m2!1ses!2sar!4v1657655436422!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="dcForm">
            <form class="row g-3" action="https://formspree.io/f/xbjwnqyo"
            method="POST">
                <div class="col-md-12">
                    <label for="firstName" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="firstName" placeholder="Nombre" name="name" required>
                </div>
                <div class="col-md-12">
                    <label for="lastName" class="form-label">Apellido</label>
                    <input type="text" class="form-control" id="lastName" placeholder="Apellido" required>
                </div>
                <div class="col-md-12">
                    <label for="emailInfo" class="form-label">E-mail</label>
                    <input type="email" class="form-control" id="emailInfo" placeholder="Dirección de correo electrónico" name="email" required>
                </div>
                <div class="col-md-12">
                    <label for="phoneNumber" class="form-label">Teléfono</label>
                    <input type="number" class="form-control" id="phoneNumber" placeholder="Número de teléfono" required>
                </div>
                <div class="col-md-12">
                    <label for="comments" class="form-label">Comentarios, preguntas ? </label>
                    <textarea class="form-control" id="comments" rows="2" name="message"></textarea>
                </div>
                <div class="dSend">
                    <button type="submit" class="btn send">ENVIAR</button>
                </div>
            </form>
        </div>
    </div>
    <div class="contacto">
        <div class="container">
            <div class="dImgHeader d-flex justify-content-between align-items-center">
                <div class="datos">
                    <div style="font-size: 25px;" class="d-flex gap-3">
                        <i class="fa-solid fa-phone-flip"></i>
                        <h6 style="font-size: 20px;">Tel: 221 487 - 0172</h6>
                    </div>
                    <div style="font-size: 25px;" class="d-flex gap-3 mt-4">
                        <i style="color: #00bb2d;" class="fab fa-whatsapp"></i>
                        <h6 style="font-size: 20px;">Whatsapp 221 440 - 3016</h6>
                    </div>
                    <div class="d-flex gap-3 mt-4">
                        <i style="font-size: 25px; color: red;" class="fa-solid fa-location-dot"></i>
                        <h6 style="font-size: 20px;">Dirección: Calle 52 esquina 7 s/n Villa Elisa, La Plata, Buenos Aires, Argentina</h6>
                    </div>
                </div>
                <div class="dImgHeader">
                    <img style="height: 100px;" class="imgHeader" src="./images/logo.png" alt="image">
                </div>
            </div>
        </div>
    </div>
    
    <!-- <div class="redesContainer">
        <div><img class="imgHeader" src="./images/logo.png" alt="image"></div>
        <ul class="ul">
            <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a class="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a class="whatsapp" href="#"><i class="fab fa-whatsapp"></i></a></li>
        </ul>
    </div> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>  
</body>
</html>